# university

./: Dockerfile  README.md  docker-compose.yml  pom.xml
doc/: cv.md
src/main/java/by/kopyshev/university/: HasId.java  SpringApplication.java  UniversityApplication.java
src/main/java/by/kopyshev/university/config/: ApplicationConfig.java  SpringFoxConfig.java  SpringSecurityConfig.java
src/main/java/by/kopyshev/university/domain/: BaseEntity.java  Campus.java  Discipline.java  Educator.java  Faculty.java  FacultyDepartment.java  Lecture.java  LectureHall.java  LectureType.java  NamedEntity.java  Person.java  Role.java  Speciality.java  Specialization.java  Student.java  StudentGroup.java  StudyType.java  User.java
src/main/java/by/kopyshev/university/domain/building/: Campus.java  LectureHall.java  LectureHallType.java
src/main/java/by/kopyshev/university/domain/education/: Faculty.java  FacultyDepartment.java  Speciality.java  Specialization.java  StudentGroup.java  StudyType.java
src/main/java/by/kopyshev/university/dto/: BaseDTO.java  NamedDTO.java  PersonDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/by/kopyshev/university/dto/building/: CampusDTO.java  CampusWithHallsDTO.java  LectureHallDTO.java  LectureHallUpdateDTO.java
src/main/java/by/kopyshev/university/dto/education/: DisciplineDTO.java  FacultyDTO.java  FacultyDepartmentDTO.java  FacultyDepartmentWithDisciplinesDTO.java  FacultyWithDepartmentsDTO.java  SpecialityDTO.java  StudentGroupDTO.java  StudentGroupUpdateDTO.java
src/main/java/by/kopyshev/university/exception/: ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/by/kopyshev/university/mapper/: PersonMapper.java  UserMapper.java
src/main/java/by/kopyshev/university/mapper/building/: CampusMapper.java  LectureHallMapper.java
src/main/java/by/kopyshev/university/mapper/education/: DisciplineMapper.java  EducatorMapper.java  FacultyDepartmentMapper.java  FacultyMapper.java  LectureMapper.java  SpecialityMapper.java  StudentGroupMapper.java  StudentMapper.java
src/main/java/by/kopyshev/university/mappers/: PersonMapper.java
src/main/java/by/kopyshev/university/mappers/building/: CampusMapper.java  LectureHallMapper.java
src/main/java/by/kopyshev/university/mappers/education/: DisciplineMapper.java  FacultyDepartmentMapper.java  FacultyMapper.java  SpecialityMapper.java  StudentGroupMapper.java
src/main/java/by/kopyshev/university/repository/: PersonRepository.java  UserRepository.java
src/main/java/by/kopyshev/university/service/: PersonService.java  PersonServiceImpl.java  UserService.java
src/main/java/by/kopyshev/university/util/: DateTimeUtil.java  JsonUtil.java  ValidationUtil.java
src/main/java/by/kopyshev/university/web/: ExceptionInfoHandler.java  SecurityUtil.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_en.properties
src/test/java/by/kopyshev/university/: AbstractServiceTest.java  MatcherFactory.java  SpringApplicationTests.java  UniversityApplicationTests.java
src/test/java/by/kopyshev/university/service/: CampusServiceImplTest.java  PersonServiceImplTest.java  UserServiceTest.java
src/test/java/by/kopyshev/university/testdata/: CampusConstants.java  DisciplineConstants.java  EducatorConstants.java  FacultyConstants.java  FacultyDepartmentConstants.java  LectureConstants.java  LectureHallConstants.java  PersonConstants.java  SpecialityConstants.java  StudentConstants.java  StudentGroupConstants.java  UserConstants.java
src/test/resources/: application.properties  data.sql
(+141 files in other folders)
